\documentclass[13pt]{beamer}

\addtobeamertemplate{footline}{\hspace*{0.3cm} \includegraphics[scale=0.10]{DIAL.jpg} }{\hfill\insertframenumber /\inserttotalframenumber \hspace*{0.3cm} \vspace*{0.3cm}}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{amsmath}

\usetheme{Strasbourg}

\title{Introduction to programming Econometrics with R}


\author{Bruno Rodrigues\inst{1}}

\institute[VFU] % (optional)
{
  \inst{1}%
  University of Strasbourg, Department of Economics, BETA-CNRS
}


\begin{document}
{ % to delimit a block (we only want to remove the header for this frame)
\makeatletter % to change template
    \setbeamertemplate{headline}[default] % not mandatory, but I though it was better to set it blank
    \def\beamer@entrycode{\vspace*{-\headheight}} % here is the part we are interested in :)
\makeatother
\begin{frame}
\thispagestyle{empty}
\titlepage
\end{frame}}

{ % to delimit a block (we only want to remove the header for this frame)
\makeatletter % to change template
    \setbeamertemplate{headline}[default] % not mandatory, but I though it was better to set it blank
    \def\beamer@entrycode{\vspace*{-\headheight}} % here is the part we are interested in :)
\makeatother
}

\section{Term paper}
\frametitle{Term paper}
\begin{frame}{Term paper}
    \begin{itemize}
        \item The term paper must not be more than 10 pages long
        
        \begin{itemize}
        
        \item Section 1: Introduction
        \begin{itemize}
         \item Objective of the study
         \item Presentation of the model
         \item Literature review
        \end{itemize}
        
        \item Section 2: Econometric analysis
        \begin{itemize}
         \item Section 2.1: Data set and descriptive statistics
         \item Section 2.2: Econometric model and results
         \item Results must be 
        \end{itemize}
        
        \item Section 3: Conclusion
        \begin{itemize}
         \item Possible extensions, criticism of the model, etc
        \end{itemize}
        
        \item Bibliography
    \end{itemize}
  \end{itemize}
\end{frame}

\end{document}

