\documentclass[13pt]{beamer}

\addtobeamertemplate{footline}{\hspace*{0.3cm} \includegraphics[scale=0.10]{DIAL.jpg} }{\hfill\insertframenumber /\inserttotalframenumber \hspace*{0.3cm} \vspace*{0.3cm}}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{amsmath}

\usetheme{Strasbourg}

\title{Introduction to programming Econometrics with R}


\author{Bruno Rodrigues\inst{1}}

\institute[VFU] % (optional)
{
  \inst{1}%
  University of Strasbourg, Department of Economics, BETA-CNRS
}


\begin{document}
{ % to delimit a block (we only want to remove the header for this frame)
\makeatletter % to change template
    \setbeamertemplate{headline}[default] % not mandatory, but I though it was better to set it blank
    \def\beamer@entrycode{\vspace*{-\headheight}} % here is the part we are interested in :)
\makeatother
\begin{frame}
\thispagestyle{empty}
\titlepage
\end{frame}}

{ % to delimit a block (we only want to remove the header for this frame)
\makeatletter % to change template
    \setbeamertemplate{headline}[default] % not mandatory, but I though it was better to set it blank
    \def\beamer@entrycode{\vspace*{-\headheight}} % here is the part we are interested in :)
\makeatother
}

\section{Correction of the exercices}
\frametitle{Correction of the exercices}
\begin{frame}{Correction of the exercices}
    \begin{itemize}
        \item Save your scripts inside a .R file and just send me the input! I do not need the output (for most exercices at least).
        
        \item Use comments! Explain what your code does and what the expected output should be (not the numerical result). Comments start with a \# symbol!
        
        \item Respect the style guidelines! Use \texttt{<-} rather than \texttt{=}.

        \item Try to avoid writing too long lines. 80 characters is usually the limit.
        
         
    \end{itemize}
\end{frame}

\frametitle{Correction of the exercices}
\begin{frame}{Correction of the exercices}
    \begin{itemize}
        \item "Create a 30x30 matrix with only 2's in it." $\rightarrow$ Do not literally write 30 2's by hand to fill the matrix! This: \texttt{ A <- matrix(2,nrow=30,ncol=30)} is enough.
        
        \item To get the inverse of a matrix, use \texttt{solve()}. But other solutions exist.

        \item For the transpose, simply use \texttt{t()}.
    \end{itemize}
\end{frame}



\end{document}

