\documentclass[13pt]{beamer}

\addtobeamertemplate{footline}{\hspace*{0.3cm} \includegraphics[scale=0.10]{DIAL.jpg} }{\hfill\insertframenumber /\inserttotalframenumber \hspace*{0.3cm} \vspace*{0.3cm}}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{amsmath}

\usetheme{Strasbourg}

\title{The Career and Fertility Decisions of Highly Educated Women}
\subtitle{{\large Journée Doctorale}}

\author{Raphael Abiry\inst{1} \and Richard Blundell\inst{2} \and Hans-Martin von Gaudecker\inst{3} \and François Laisney\inst{4} \and Bruno Rodrigues\inst{5} \and Holger Stichnoth\inst{1}}

\institute[VFU] % (optional)
{
  \inst{1}%
  Zentrum für Europäische Wirtschaftsforschung GmbH
  \and
  \inst{2}%
  Institute for Fiscal Studies and University College London
  \and
  \inst{3}
  University of Bonn, Department of Economics, Institute for Applied Microeconomics
  \and
  \inst{4}
  University of Strasbourg, Department of Economics, BETA-CNRS and ZEW GmbH
  \and
  \inst{5}
  University of Strasbourg, Department of Economics, BETA-CNRS
}


\begin{document}
{ % to delimit a block (we only want to remove the header for this frame)
\makeatletter % to change template
    \setbeamertemplate{headline}[default] % not mandatory, but I though it was better to set it blank
    \def\beamer@entrycode{\vspace*{-\headheight}} % here is the part we are interested in :)
\makeatother
\begin{frame}
\thispagestyle{empty}
\titlepage
\end{frame}}

{ % to delimit a block (we only want to remove the header for this frame)
\makeatletter % to change template
    \setbeamertemplate{headline}[default] % not mandatory, but I though it was better to set it blank
    \def\beamer@entrycode{\vspace*{-\headheight}} % here is the part we are interested in :)
\makeatother
}

\begin{frame}
\justifying
\frametitle{Table of contents}
\tableofcontents[pausesections]
\end{frame}

\section{Motivation and research question}
\frametitle{Motivation and research question}
\begin{frame}{Motivation 1: German Family Policy}
    \begin{itemize}
        \item 
        Fertility rate in Germany is low
        \begin{itemize}
            \item 
            Total fertility rate 1.4 while 2 in France
        \end{itemize}
        \item
        Little evidence on fertility effects of German family policy
        \item 
        Low fertility in Germany and other developed countries received substantial media attention 
    \end{itemize}
\end{frame}
% 
\begin{frame}{Motivation 2: Recover Structural Relationships ...}
    ... of \textbf{fertility} and \textbf{female labor supply}
    \begin{itemize}
        \item
        \textbf{Human capital accumulation}
        \item
        \textbf{Occupational choice}
        \item
        Shed new light on \textbf{gender wage gap}
    \end{itemize}
    Structural econometric models: models that combine explicit economic theories with statistical models 
\end{frame}
% 
\begin{frame}{Research Goal and Methods}
    \begin{block}<1->{Goal}
        Develop a\textbf{ structural model of fertility and female labor supply} that allows us to ...
        \begin{enumerate}[(i)]
            \item
            ... evaluate alternative family policy scenarios
            \item
            ... recover structural relationships
        \end{enumerate} 
    \end{block}
    \begin{block}<2>{Method / Model}
        \begin{itemize}
            \item
            Discrete choice \textbf{life-cycle model} 
            \item
            \textbf{Tax-transfer microsimulation model} for disposable income
        \end{itemize}
    \end{block}
\end{frame}
% 
% \begin{frame}{Related Literature}
% 
%    \begin{block}{Static models}
%        \begin{itemize}
%            \item
%            E.g. Haan and Wrohlich and Stichnoth for Germany and Laroque and Salanie for France
%            \item
%            Static discrete fertility and labor supply model with detailed representation of taxes and benefits
%            \item
%            Evaluate effects of financial incentives on fertility
%            \item
%            But: Static models inappropriate for questions around fertility
%        \end{itemize}
%    \end{block}
% \end{frame}
% 
\begin{frame}{Related Literature}
    \begin{block}{Life-cycle models of female labor supply and fertility}
        \begin{itemize}
            \item Related literature: \cite{wolpin_estimable_1984}, \cite{hotz_empirical_1988}, \cite{francesconi_joint_2002}, \cite{keane_estimating_2002, keane_exploring_2007, keane_role_2010}, \cite{sheran_career_2007}, \cite{del_boca_life_2009} and \cite{blundell_design_2009}
            \item Closest to us: \textbf{\cite{adda_career_2011}}
           \pause
           \begin{itemize}
                \item Estimated on \textbf{German data}
                \item \textbf{Endogenous Fertility}
                \item \textbf{Occupation specific} labor choices
                \pause
                \begin{itemize}
                    \item Occupations differ in child-friendliness
                    \item Only 3 occupations
                    \item Only general human capital
                \end{itemize}
                \item \textbf{Women with college education excluded}
                \begin{itemize}
                    \item But this group has lowest fertility!
                \end{itemize}
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}
% 

\begin{frame}{Related Literature}
 \begin{itemize}
  \item We plan to tackle these issues:
    \begin{itemize}
       \item Focus study on highly educated women
       \item Model task-specific, transferable human capital
       \item Take "job-friendliness" of occupations into account
    \end{itemize}
 \end{itemize}
\end{frame}


\begin{frame}{Related Literature}
    \begin{block}{Task-specific human capital (HC)}
        \begin{itemize}
            \item<1->
            Reduced form empirical studies: \cite{gathmann_how_2010} and \cite{poletaev_human_2008} 
            \begin{itemize}
                \item
                \textbf{Portability of skills across occupations}
                \item
                \textbf{Wage depends on skill(individual)-task(job) match}
            \end{itemize}
            \item<2>
            Full structural model: \cite{yamaguchi_tasks_2012}, \cite{yamaguchi_career_2010}
            \begin{itemize}
                \item
                Skill specific HC accumulation dependent on job's task basket
                \item
                Wage depends on skill-task match
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}
% 
\section{Model}
\begin{frame}{Life-Cycle Model}
    \begin{itemize}
        \item<1->
        Households modeled from perspective of women (college educated only)
        \begin{itemize}
            \item
            Presence of partner exogenous stochastic process
            \item
            Partner always works full-time (for now)
        \end{itemize}
        \pause
        \item<2->
        Women choose over \textbf{fertility} and own \textbf{labor supply}
        \begin{itemize}
            \item
            Discrete choices
        \end{itemize}
        \pause
        \item<2->
        Task-specific human capital, like \cite{yamaguchi_tasks_2012}
        \begin{itemize}
            \item
            Important for assessing impact of (child-bearing related) career breaks
        \end{itemize}
        \item<3>
        Frequency = quarters
    \end{itemize}
\end{frame}
% 
\begin{frame}{Value Function}
    \begin{equation*}
V_{t} \left( x_{t}; \theta \right) = \max_{\{a_{s}\}_t^T}\Bigg\{
        \sum_{s=t}^{T} \beta^{s-t} \mathbb{E}_t\Big[\gamma_c \ln c_{s}(x_{s},a_{s};\theta)
                   + y_{s}(\cdot)
                   + u_{s}(\cdot)
                   + \eta_{s}(a_{s})
           \Big] \Bigg\}
    \end{equation*}
    \newline
    
    \begin{columns}
        \begin{column}{0.35\linewidth}
            $\boldsymbol{x_{t}}$ - State variables \\
            $\boldsymbol{a_{t}}$ - Action/choice variables \\
            $\boldsymbol{\theta, \gamma_c}$ - Parameters (utility, transition probs, \dots)\\
        \end{column}
        \begin{column}{0.65\linewidth}
            $\boldsymbol{c_{t}}$ - Consumption \\
            $\boldsymbol{y_{t}}$ - Non-pecuniary utility from job's task basket \\
            $\boldsymbol{u_{t}}$ - Utility derived from other features of labour supply and other observable states \\
            $\boldsymbol{\eta_t}$ - Choice-specific preference shocks
        \end{column}
    \end{columns}    
\end{frame}
% 
% 
\begin{frame}{Action and State Space}
    
    {\small
    \begin{columns}[t]
        \begin{column}<1->{0.5\linewidth}
            \begin{block}{Action Space}
                \begin{itemize}
                    \item labour supply - $ L_t \in\{ \text{FT}, \text{PT}, \text{U}, \text{OLF}\}$
                    \item Choice among job offers
                    \item Conceive  $ \in \{ \text{Yes}, \text{False} \} $
                \end{itemize}
            \end{block}
        \end{column}
        \begin{column}<2>{0.5\linewidth}
            \begin{block}{State Space}
                \begin{itemize}
                    \item Task-basket (characteristics) of current job - $tsk_t$
                    \item Skill level - $skl_t$
                    \item Husband present $\in \{ \text{True}, \text{False} \}$
                    \item Number of kids 
                    \item Age of youngest child
                    \item Pregnancy quarter
                \end{itemize}
            \end{block}
        \end{column}
    \end{columns}
    }
\end{frame}
% 
\begin{frame}{Human Capital Framework}
    \begin{itemize}
        \item<1->
        On-the-job HC accumulation only
        \begin{itemize}
            \item
            Later: to be extended to tertiary education
        \end{itemize}
        \item<1->
        \textbf{Skills}: e.g. analytic, manual, interactive skills \cite{autor_skill_2003}
        \item<1->
        \textbf{Tasks}: Tasks performed in an occupation
        \begin{itemize}
            \item
            Same dimensions as skills
        \end{itemize} 
        \item<1->
        \textbf{Job}: task-basket of occupation and labour supply 
        \item<2->
        Skill accumulation depends on task-basket and labour supply of job 
        \begin{equation*}
        \begin{split}
            skl_{t+1} = & \lambda_0\ \ +
            \overbrace{\rho \Lambda_1 skl_{t}}^{\text{Skills of last period - depreciation}} \\ 
            & + \underbrace{\mathbf{1}\{\text{L}_{t}=\text{FT,PT}\}\Lambda_2 tsk_{t}}_{\text{Additional skills due to task-basket working in}}
        \end{split}
        \end{equation*}
    \end{itemize}    
\end{frame}
% 
\begin{frame}{Model Components (1)}
    \begin{itemize}
        \item<1->
        \textbf{Consumption $c_t$} = disposable income from labour (adult equivalent)
        \begin{itemize}
            \item
            $\Rightarrow$ no savings
            \item
            Determined by \textbf{tax-transfer microsimulation} model from \textbf{gross labour income} and household characteristics
        \end{itemize}
        \item<2->
        \textbf{Wages} increase in (i) skill level and (ii) match between skills and the job's task basket
        \begin{equation*} \label{eqn:wage}
            \ln w_{i,t} = \omega_{0} + \omega'_1 tsk_{i,t} + \omega'_2 skl_{i,t} + skl'_{i,t}\Omega_3 tsk_{i,t} + e_{i,t}
        \end{equation*}
        \item<3->
        \textbf{Non-pecuniary utility $y_t$}: here non-monetary utility derived from the job's task-basket
        \begin{equation*}
            \begin{split}
            y_{i,t} & = 
            \mathbf{1}\{\text{L}_{i,t}=\text{FT,PT}\} \alpha_i \quad + \\
            & \mathbf{1}\{\text{L}_{i,t}=\text{FT,PT}\} \left( 
            \delta'_{1i} tsk_{i,t} + skl_{i,t}'\Delta_2 tsk_{i,t} + 
            tsk'_{i,t} \Delta_3 tsk_{i,t}
            \right)\\
            \end{split}
        \end{equation*}
    \end{itemize}
\end{frame}


\begin{frame}{Model Components (2)}
    \begin{itemize}
        \item<1->
        \textbf{Other utility $u_t$} from leisure, presence of partner, children and child friendliness of job
        \begin{itemize}
            \item
            Including interaction terms
        \end{itemize}
        \item<2->
        \textbf{Job offers}
        \begin{itemize}
            \item
            One to multiple offers
            \item
            Task-basket of job offer around either
            \begin{enumerate}[(i)]
                \item
                task-basket of current job
                \item
                current skill level
            \end{enumerate}
            \item
            Labour supply either attached to offer or free to choose
        \end{itemize}
        \item<3>
        \textbf{Fertility}
        \begin{itemize}
            \item
            Probability of pregnancy dependent on fecundity and age
            \item
            Woman learns pregnancy next period and is then 2 quarters pregnant. In 3rd quarter she gives birth and is in maternity leave
            \item
            Two quarters before birth woman cannot change job nor working hours. Quitting job possible
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Data and descriptive statistics}
\begin{frame}{Data}
    3 data sources:
    \begin{enumerate}
        \item \textbf{BASiD (IAB)}: Source for panel data of employment and fertility biographies
        \item \textbf{GSOEP}: Source for marital status
        \item \textbf{BIBB-QCS}: Source for transforming occupation into task basket
    \end{enumerate}
\end{frame}

\begin{frame}    
    \begin{block}<1->{BASiD: Biographical Data of Social Insurance Agencies}
        \begin{itemize}
            \item<1->
            \textbf{Administrative micro-data} from German Federal Employment Agency (SIAB) and the German Pension Insurance
            \item<1->
            Information from the employer for computing social security contributions
            \item<2->
            $>$282.938 individuals. Period from 1975 until 2007
            \item<2->
            \textbf{Employment biographies} including \textbf{birth histories}. From entry into vocational education system until retirement
            \item<3>
            NOT: \textbf{marital status}
            \begin{itemize}
                \item
                $\Rightarrow$ \textbf{GSOEP}
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Data}
    \begin{block}{QCS: Qualification and Career Survey}
        \begin{itemize}
            \item<1->
            Repeated \textbf{cross section}. Every 6 years from 1979 - 2012. $\approx$ 20'000 to 30'000 individuals
            \item<2->
            Questions on \textbf{tasks performed}, \textbf{working condition} and \textbf{family friendliness} (only 2012)
            \item<3->
            Linking to BASiD via 2-digit occupation identifiers (KldB) 
            \item<4->
            E.g. survey question: ''how often do you use the computer at    work?''
            \begin{itemize}
                \item Answers: 0 - never, 1- sometimes, 2- often
            \end{itemize}
            \item<5> From QCS, we create jobs with three dimensions in tasks:
            \begin{itemize}
             \item analytical (e.g. research)
             \item interactive (e.g. teaching) 
             \item manual (e.g. crafting)
            \end{itemize}

        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Data Issues}
    \begin{block}<1->{BASiD}
        \begin{itemize}
            \item 
              \textbf{Gaps}: Very little information on OLF spells
             \item
             \textbf{Parallel spells}
             \item
             Missing values about \textbf{education}.
             \item
             \textbf{Civil servants} and \textbf{self-employed} not included
             \item
             Information on working hours \textbf{very coarse}
        \end{itemize}
    \end{block}
    \begin{block}<2>{QCS}
        \begin{itemize}
            \item
            Access only to 2006 wave and family friendliness from 2012 wave
            \item
            Questions in older waves differ quite substantially
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Data Issues}
        \begin{itemize}
            \item
             The data is stored outside of the ZEW
             \item
             Indirect inference (and minimum distance) is the only available method
             \item
             Using the structural model, simulate data for different values of the parameters
             \item
             Estimate a simple, auxiliary model on the simulated data and true data
             \item 
             Compute the minimum distance estimate
             \item Method first presented by \cite{gourieroux1993IndInf}
        \end{itemize}
\end{frame}

\begin{frame}{Descriptive statistics}
    \begin{itemize}
        \item \textbf{Very first results!}        
        \item Number of observations
        \begin{itemize}
            \item 282,938 women
            \item 5,914,454 person-year observations
        \end{itemize}
        \item
        Women age 15-67, observed for circa 21 years on average
        \item
        Following graphs for women born in [1957 - 1963]
        \begin{itemize}
            \item
            38,951 women
            \item
            1,084,928 person-year observations            
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{Timing and number of births differ by education}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{./img/children_education}
        %\caption{Timing and number of births differ by education}
        \label{fig:children_education}
    \end{figure}
    University $>$ Abitur $>$ Haupt/Real 
\end{frame}

\begin{frame}{Hourly wages diverge}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{./img/wages_children}
        %\caption{Hourly wages diverge}
        \label{fig:children_education}
    \end{figure}
\end{frame}

\begin{frame}{Major driver: slower accumulation of work experience}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{./img/experience_children}
        %\caption{Major driver: slower accumulation of work experience}
        \label{fig:children_education}
    \end{figure}
\end{frame}

\begin{frame}{Wage profiles differ by education}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{./img/wages_education}
        %\caption{Wage profiles differ by education}
        \label{fig:children_education}
    \end{figure}
\end{frame}


% \begin{frame}{QCS: Two ways of constructing task dimensions}
% 
%     \begin{itemize}
%         \item
%         Current implementation (following \cite{gathmann_how_2010})        
%         \begin{itemize}
%         \begin{scriptsize}
%             \item \textbf{Analytical}: quality checking, research/construct,  search for information, solve complex problems, making decision, learning, write/compose, sales/business administration, using technical equipment, scientific knowledge,  law knowledge, knowledge in math and statistics, use a computer, using special computer programs, advanced computer user, programming, percentage of using a computer at work. 
%             
%             \item \textbf{Interactive}: buy/sell, marketing/PR, organizational skills, teaching, consult, taking care, explaining, compromise, giving speech, work with clients, education of children, project management secure, taking care (2), foreign language, using English, using conversational English, using written English, fluent English. 
%             
%             
%             \item \textbf{Manual}: produce, repair, transport, host, clean, crafting, basic medicine knowledge, design/visualisation, technical knowledge
%         \end{scriptsize}
%         \end{itemize}        
%         \item
%         Alternative:  principal components analysis 
%     \end{itemize}    
% \end{frame}

\begin{frame}{Descriptive statistics}
    \begin{itemize}
        \item<1->
        Task content of current job correlated with wages
        \begin{itemize}
            \item
            even controlling for general experience and a number of other influences
            \item
            analytical (+), interactive (+), manual (-)
            \item
            Analytical: inverse U shaped; interactive and manual: U shaped
        \end{itemize}         
        \item<2->
        Return to "skills“ (= sum of past tasks, weighted by full-time/part-time) greater when working in an occupation that requires these tasks
        \item<2->
        Highly educated women tend to increase the analytical intensity of their occupations
        \begin{itemize}
            \item
            Though flattens out after age 30
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Accumulated skills fitting to task-basket working in}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{./img/suitnessForJob_age}
        %\caption{Accumulated skills fitting to tasks employed}
        \label{fig:children_education}
    \end{figure}
    suitness for job = analytical*analytical accum +  interactive*interactive accum + manual*interactive accum
\end{frame}

\section{Preliminary results from reduced form regressions}

\begin{frame}{Reduced form regressions}

\begin{center}
\begin{tabular}{lrr}
\toprule
\text{lwage} & \text{Coefficient}& \text{Standard Error}\\
\midrule
\text{exp} & {0.034} & {0.0019}\\
\text{exp2} & {-0.0006} & {0.00007}\\
\text{analytical} & {1.52} & {0.061}\\
\text{interactive} & {0.694} & {0.043}\\
\text{manual} & {-0.40} & {0.047}\\
\text{children} & {-0.051} & {0.006}\\
\text{age youngest child} & {0.00174} & {0.00004}\\
\text{constant} & {0.30} & {0.036}\\
\midrule
16728 observations, $R^2 = 0.23$ \\
\bottomrule
\end{tabular}
\end{center}

\end{frame}

\begin{frame}{Reduced form regressions}

\begin{center}
\begin{tabular}{lrr}
\toprule
\text{lwage} & \text{Coefficient}& \text{Standard Error}\\
\midrule
\text{exp} & {0.054} & {0.00046}\\
\text{exp2} & {-0.0009} & {0.000016}\\
\text{skills\_distance}\footnote{$skills\_distance = \sqrt{distance\_analytical^2 + distance\_interactive^2 + distance\_manual^2}$}& {-0.654} & {0.015}\\
\text{children} & {-0.039} & {0.00093}\\
\text{age youngest child} & {0.00098} & {0.00004}\\
\text{constant} & {1.05} & {0.040}\\
\midrule
530070 observations, $R^2 = 0.15$ \\
\bottomrule
\end{tabular}
\end{center}

\end{frame}


\section{Conclusion}
\begin{frame}{Conclusion}
 
 \begin{itemize}
  \item Ongoing work
  \item Dynamic discrete choice model of female labour supply with
  \begin{itemize}
   \item endogenous fertility
   \item focus on highly educated women
   \item task-specific human capital
   \item take skills of women into account
  \end{itemize}
   \item End-goal: Policy simulation
 \end{itemize}

 
\end{frame}

\begin{frame}[allowframebreaks]
        \frametitle{References}
        \bibliographystyle{plainnat}
        \bibliography{references.bib}
\end{frame}

\begin{frame}
\thispagestyle{empty}
\titlepage
\end{frame}
\end{document}
